# Spring_Boot_With_MicroServices

./: .project  App.txt  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: 01_SpringBoot
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1085864438.index  1107869996.index  1132952955.index  1289925779.index  1529857912.index  1643255840.index  1678731740.index  1686481532.index  1872542702.index  1973131942.index  2132454902.index  2236978291.index  2255161371.index  2689476058.index  2716330096.index  2738448248.index  2770915944.index  2921146509.index  2993298804.index  3029345806.index  3227852111.index  3262643668.index  3340988591.index  334881165.index  3449259385.index  3491965777.index  3514398166.index  365860150.index  3763478662.index  380605540.index  4112612099.index  4134005400.index  525825822.index  606834943.index  620483773.index  658031641.index  700276028.index  816586576.index  assumedExternalFilesCache  externalFilesCache  (+3 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: 05_DataJPA.lifecyclemapping  05_DataJPASpring_Oops.lifecyclemapping  06_DataJpa_H2_App-1.lifecyclemapping  06_DataJpa_H2_App.lifecyclemapping  06_DataJpa_JpaRepo.lifecyclemapping  07_DataJpa_OTO.lifecyclemapping  08_DataJpa_OTM_or_MTO.lifecyclemapping  11_Session_Mangement.lifecyclemapping  14_SB_REST_API.lifecyclemapping  15_SB_PRODUCT_REST_API.lifecyclemapping  15_SB_REST_API_DATABASE_INTEGREATION.lifecyclemapping  17_SB_THIRDPARTY_RESTAPI_TASK.lifecyclemapping  19_RESTAPI_EX_HANDLING_class_based.lifecyclemapping  29_SPRING_SECURITY-CONSUMER.lifecyclemapping  29_SPRING_SECURITY.lifecyclemapping  30_Spring_Security_Login_Register.lifecyclemapping  31_OAUTH_Spring_Security_.lifecyclemapping  33_JMeter_TEST.lifecyclemapping  Demo_Read_Properties.lifecyclemapping  LOgFILE_GENERATING.lifecyclemapping  Task_DATA_JPA_INTEGRATION_FROM_OUTSIDE.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: 01_Spring_jdbcTask.container  05_DataJPASpring_Oops.container  06_DataJpa_H2_App-1.container  06_DataJpa_H2_App.container  06_DataJpa_JpaRepo.container  08_DataJpa_OTM_or_MTO.container  09_Web_Mvc.container  10_WEB_MVC2.container  11_Session_Mangement.container  12_SpringBoot_Email_Sending.container  13-JSON_App.container  14_SB_REST_API.container  15_SB_PRODUCT_REST_API.container  15_SB_REST_API_DATABASE_INTEGREATION.container  16_SB_CONSUMER_APP_Rest_Templatet-sync.container  17_SB_THIRDPARTY_RESTAPI_TASK.container  18_SB_CONSUMERR_THIRDPARTY_WEBCLIENT-sync-async.container  19_RESTAPI_EX_HANDLING_class_based.container  20_RESTAPI_EX_HANDLING_global_exception.container  21_SERVICE_REGISTRY.container  22_ADMIN_SERVER.container  23_GREET_MS.container  24_WELCOME_MS.container  25_APIGATEWAY_MS.container  26_Config_server.container  27_Config_Client.container  28_Circuit_Breaker.container  29_SPRING_SECURITY.container  32_OAUTH_GOOGLE_Spring_Security_-1.container  33_JMeter_TEST.container  ACTUATORS.container  Demo_Read_Properties.container  LOgFILE_GENERATING.container  ReadDataFromExcel.container  Task_DATA_JPA_INTEGRATION_FROM_OUTSIDE.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
01_SpringBoot/: build.gradle  settings.gradle
01_Spring_jdbcTask/: .factorypath  .project  Books.xlsx  book.txt  pom.xml
01_Spring_jdbcTask/src/main/java/com/: Book.java  BookMapper.java  BookService.java  ExcelGenerator.java  IUserDao.java  MyApp.java  UserDaoImpl.java
01_Spring_jdbcTask/src/main/resources/: Beans.xml
05_DataJPASpring_Oops/: pom.xml
06_DataJpa_H2_App/: pom.xml
06_DataJpa_H2_App-1/: pom.xml
06_DataJpa_JpaRepo/: pom.xml
07_DataJpa_OTO/: pom.xml
08_DataJpa_OTM_or_MTO/: pom.xml
09_Web_Mvc/: pom.xml
10_WEB_MVC2/: pom.xml
11_Session_Mangement/: pom.xml
12_SpringBoot_Email_Sending/: gana  pom.xml
13-JSON_App/: .project  customer.json  pom.xml
13-JSON_App/src/main/java/in/ashokit/binding/: Customer.java
13-JSON_App/src/main/java/in/ashokit/main/: App.java
14_SB_REST_API/: Dockerfile  pom.xml
15_SB_PRODUCT_REST_API/: pom.xml
16_SB_CONSUMER_APP_Rest_Templatet-sync/: pom.xml
17_SB_THIRDPARTY_RESTAPI_TASK/: pom.xml
18_SB_CONSUMERR_THIRDPARTY_WEBCLIENT-sync-async/: pom.xml
18_SB_CONSUMER_THIRDPARTY_WEBCLIENT-sync-async/: pom.xml
19_RESTAPI_EX_HANDLING_class_based/: pom.xml
20_RESTAPI_EX_HANDLING_global_exception/: pom.xml
21_SERVICE_REGISTRY/: pom.xml
22_ADMIN_SERVER/: pom.xml
22_ADMIN_SERVER/src/main/resources/: application.properties  application.yml
22_GREET_MS/: pom.xml
23_GREET_MS/: pom.xml
24_WELCOME_MS/: pom.xml
25_APIGATEWAY_MS/: pom.xml
26_Config_server/: pom.xml
27_Config_Client/: pom.xml
28_Circuit_Breaker/: pom.xml
29_SPRING_SECURITY/: pom.xml
29_SPRING_SECURITY-CONSUMER/: pom.xml
30_Spring_Security_Login_Register/: .project  HELP.md  pom.xml
31_OAUTH_Spring_Security_/: .project
32_OAUTH_GOOGLE_Spring_Security_-1/: .project  HELP.md
33_JMeter_TEST/: .factorypath  .project
ACTUATORS/: .project  HELP.md
Demo_Read_Properties/: .project
LOgFILE_GENERATING/: .project
Task_DATA_JPA_INTEGRATION_FROM_OUTSIDE/: pom.xml
(+271 files in other folders)
