spring.application.name=30_Spring_Security_Login_Register

spring.datasource.url=jdbc:mysql://localhost:3306/ashokit
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true