spring.application.name=12_SpringBoot_Email_Sending

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sandelaganesh57@gmail.com
spring.mail.password=mldn liud giqd aaxd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
